# NOTICE: use openssl to generate a password below: `openssl rand -base64 30`
# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=db # `db` is a service name in docker compose file
USER=odoo
PASSWORD=odoo
